spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=80
api-properties.apiKey=9ea4c735484e279b6c26b6664e82f073
api-properties.url=https://api.openweathermap.org/data/2.5/weather?q=
api-properties.country=Turkey

